# BookAddict

./: .gitignore
BookAdict_Backend/BookAddict.Application/: BookAddict.Application.csproj
BookAdict_Backend/BookAddict.Application/Commands/: AddBookRequest.cs  DeleteBooksRequest.cs  UpdateBookRequest.cs
BookAdict_Backend/BookAddict.Application/Commands/AuthCommands/: AddRoleRequest.cs  GetTokenRequest.cs  RegisterUserRequest.cs
BookAdict_Backend/BookAddict.Application/Commands/AuthorCommands/: AddAuthorRequest.cs  DeleteAuthorRequest.cs  UpdateAuthorRequest.cs
BookAdict_Backend/BookAddict.Application/Commands/CartCommands/: AddToCartRequest.cs  DeleteCartItemRequest.cs
BookAdict_Backend/BookAddict.Application/Commands/WishlistCommands/: AddWishlistItemRequest.cs  DeleteWishlistItemRequest.cs
BookAdict_Backend/BookAddict.Application/DTOS/AuthDtos/: AddRoleDto.cs  RegisterRequestDto.cs  TokenRequestDto.cs
BookAdict_Backend/BookAddict.Application/DTOS/AuthorDtos/: AuthorDto.cs  AuthorInDto.cs
BookAdict_Backend/BookAddict.Application/DTOS/BookDtos/: BookDto.cs  BookInsertDto.cs
BookAdict_Backend/BookAddict.Application/DTOS/CartDtos/: Cart.cs  CartItem.cs  CheckOutRequestDto.cs
BookAdict_Backend/BookAddict.Application/Helpers/: MappingProfile.cs
BookAdict_Backend/BookAddict.Application/Interfaces/: IAuthService.cs  IAuthorRepo.cs  IBookRepo.cs  IBookSortStrategy.cs  ICartServices.cs  ICategoryRepo.cs  IDBContext.cs  IOrderServices.cs  IUnitOfWork.cs  IUserRepo.cs  IWishlistItemRepo.cs
BookAdict_Backend/BookAddict.Application/Services/: AuthService.cs  ImageService.cs  PaymentService.cs
BookAdict_Backend/BookAddict.Application/Services Interfaces/: IImageServices.cs
BookAdict_Backend/BookAdict/: BookAdict.csproj  Class.cs  Program.cs  appsettings.json
BookAdict_Backend/BookAdict/Commands/: AddBookRequest.cs  DeleteBooksRequest.cs  UpdateBookRequest.cs
BookAdict_Backend/BookAdict/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CartController.cs  CategoryController.cs  OrderController.cs  WishlistController.cs
BookAdict_Backend/BookAdict/CustomValdiationAttributes/: IsUniqueAttribute.cs
BookAdict_Backend/BookAdict/DTOS/: AuthorDto.cs  BookDto.cs  BookInsertDto.cs  CategoryDto.cs
BookAdict_Backend/BookAdict/Helpers/: MappingProfile.cs
BookAdict_Backend/BookAdict/Interfaces/: IImageServices.cs
BookAdict_Backend/BookAdict/Properties/: launchSettings.json
BookAdict_Backend/BookAdict/Services/: AuthService.cs  ImageService.cs  PaymentService.cs
BookAdict_Backend/BookAdict/Services Interfaces/: IImageServices.cs
BookAdict_Backend/DataRepository.Core/: BookAddict.Domain.csproj  DataRepository.Core.csproj
BookAdict_Backend/DataRepository.Core/CustomAttributes/: DateCheckerAttribute.cs  ISUniqueAttribute.cs
BookAdict_Backend/DataRepository.Core/Dtos/: AddRoleDto.cs  ApplicationUserDto.cs  ConfirmPaymentResponse.cs  OrderItemDto.cs  RegisterRequestDto.cs  TokenRequestDto.cs
BookAdict_Backend/DataRepository.Core/HelperModels/: JWTConfig.cs
BookAdict_Backend/DataRepository.Core/Interfaces/: IAuthService.cs  IAuthorRepo.cs  IBookRepo.cs  IBookSortStrategy.cs  ICartServices.cs  ICategoryRepo.cs  IDBContext.cs  IOrderServices.cs  IUnitOfWork.cs  IUserRepo.cs  IsUniqueAttribute.cs
BookAdict_Backend/DataRepository.Core/Models/: ApplicationUser.cs  AuthModel.cs  Author.cs  Book.cs  Books_Authors.cs  Category.cs  Order.cs  OrderItem.cs  Wishlist.cs
(+242 files in other folders)
